# AirMed-Radar

./: build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
.claude/skills/run-airmedradar/: SKILL.md  driver.ps1
app/: build.gradle.kts
app/src/androidTest/java/com/rf/airmedradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf/airmedradar/: AirMedRadarApplication.kt  MainActivity.kt
app/src/main/java/com/rf/airmedradar/data/: AddressQueryNormalizer.kt  AdsbRepository.kt  Aircraft.kt  GeocodingService.kt  HemsProviderDiscovery.kt  LocationRepository.kt  NetworkUtils.kt  PlacesAutocompleteRepository.kt  WeatherRepository.kt
app/src/main/java/com/rf/airmedradar/data/fleet/: Converters.kt  HemsFleetDatabase.kt  HemsProviderDao.kt  HemsProviderEntity.kt  TailNumberParsing.kt
app/src/main/java/com/rf/airmedradar/data/profile/: AppDatabase.kt  ProfileRepository.kt  UserProfile.kt  UserProfileDao.kt
app/src/main/java/com/rf/airmedradar/debug/: MockHemsController.kt
app/src/main/java/com/rf/airmedradar/service/: AirMedTrackingService.kt  TrackingModels.kt
app/src/main/java/com/rf/airmedradar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rf/airmedradar/util/: EtaCalculation.kt  Format.kt  GeoMath.kt  HemsLogging.kt  TrajectoryValidation.kt
app/src/main/java/com/rf/airmedradar/viewmodel/: AirMedRadarViewModel.kt
app/src/main/java/com/rf/airmedradar/weather/: FlightStatus.kt
app/src/main/res/drawable/: ic_helicopter.xml  ic_stat_tracking.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rf/airmedradar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
